<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="64fa0fe0-6dcf-4126-8b13-01ff3c35faf4">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql:///branchout</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfc7dfd3dfd9dfdbdfc6</user-password>
    <libraries>
      <library>
        <url>file://</url>
      </library>
    </libraries>
  </data-source>
</component>